<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FriendsInfoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FriendInfo">
    <Key>
      <PropertyRef Name="InfoID" />
    </Key>
    <Property Name="InfoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="MobileNumber" Type="nchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="500" Nullable="false" />
    <Property Name="RelationshipStatus" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="GetIPMethodCall">
    <Key>
      <PropertyRef Name="GetIPID" />
    </Key>
    <Property Name="GetIPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MethodName" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="CallerIP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CallingTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FriendsInfoModelStoreContainer">
    <EntitySet Name="FriendInfo" EntityType="Self.FriendInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GetIPMethodCall" EntityType="Self.GetIPMethodCall" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>